<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="group.css">
    <title>sw_lap_n</title>
</head>
<body>
    <div class="hi">
        <h1>This is group of:</h1>
        <h1>1-Abdulmahdi husni</h1>
        <h1>2-hussein mahmood</h1>
        <h1>3- kawther ammar</h1>
        <h1>4- ghadeer qaiser</h1>
    </div>
    <br>

</body>
</html>
